ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('CoLab_Master.ifc','2022-02-05T19:25:09+05:30',(),(),'IfcOpenShell v0.7.0-4c40fc16','BlenderBIM 0.0.220204','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2hSlsvZlX9YuIwXG9XRMdI',$,'Project Co-Lab',$,$,$,$,(#10,#16),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#4,#2,#3));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#13=IFCCARTESIANPOINT((0.,0.,0.));
#14=IFCDIRECTION((1.,0.,0.));
#15=IFCAXIS2PLACEMENT2D(#13,#14);
#16=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#15,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#16,$,.PLAN_VIEW.,$);
#18=IFCSITE('2CMOHCNrb7NubRYgnaQ$2a',$,'Rehti Bandar',$,$,#41,$,'Rehti Bandar Site, Mumbai',$,$,$,$,$,$);
#24=IFCBUILDING('24d_WfpL5FQeqF9fLQwZUo',$,'CoLab Building',$,$,#47,$,$,$,$,$,$);
#30=IFCBUILDINGSTOREY('3Ealw$ok5FWfR7jFLzZZG5',$,'Ground Level','Ground Floor',$,#53,$,$,$,0.);
#36=IFCRELAGGREGATES('1ovHc9$GHBU87LBF9YvE_Z',$,$,$,#1,(#18));
#37=IFCCARTESIANPOINT((0.,0.,0.));
#38=IFCDIRECTION((0.,0.,1.));
#39=IFCDIRECTION((1.,0.,0.));
#40=IFCAXIS2PLACEMENT3D(#37,#38,#39);
#41=IFCLOCALPLACEMENT($,#40);
#42=IFCRELAGGREGATES('3LKgKg8G91hRTQPDeTu6v4',$,$,$,#18,(#24));
#43=IFCCARTESIANPOINT((0.,0.,0.));
#44=IFCDIRECTION((0.,0.,1.));
#45=IFCDIRECTION((1.,0.,0.));
#46=IFCAXIS2PLACEMENT3D(#43,#44,#45);
#47=IFCLOCALPLACEMENT(#41,#46);
#48=IFCRELAGGREGATES('0Qy20DcVb5WQFeIzMAtEMJ',$,$,$,#24,(#30));
#49=IFCCARTESIANPOINT((0.,0.,0.));
#50=IFCDIRECTION((0.,0.,1.));
#51=IFCDIRECTION((1.,0.,0.));
#52=IFCAXIS2PLACEMENT3D(#49,#50,#51);
#53=IFCLOCALPLACEMENT(#47,#52);
#54=IFCPERSON('Ehsan','Charolia','Ehsan',$,('Ar.'),$,(#55),$);
#55=IFCACTORROLE(.ARCHITECT.,$,$);
#56=IFCGEOGRAPHICELEMENT('3tgnNbOpr589iWbsr8do69',$,'Site',$,$,#72,#66,$,.TERRAIN.);
#62=IFCINDEXEDPOLYGONALFACE((2,3,4,1));
#63=IFCCARTESIANPOINTLIST3D(((66.5174407958984,64.3307037353516,0.),(0.0633068084716797,56.0219345092773,0.),(0.,0.,0.),(101.,0.,0.)));
#64=IFCPOLYGONALFACESET(#63,$,(#62),$);
#65=IFCSHAPEREPRESENTATION(#11,'Body','Tessellation',(#64));
#66=IFCPRODUCTDEFINITIONSHAPE($,$,(#65));
#67=IFCRELCONTAINEDINSPATIALSTRUCTURE('30Nnv6WvD8IP$dV74o2n_$',$,$,$,(#56),#18);
#68=IFCCARTESIANPOINT((0.,0.,0.));
#69=IFCDIRECTION((0.,0.,1.));
#70=IFCDIRECTION((1.,0.,0.));
#71=IFCAXIS2PLACEMENT3D(#68,#69,#70);
#72=IFCLOCALPLACEMENT(#41,#71);
ENDSEC;
END-ISO-10303-21;
